; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DevOps for IoT enviroment
default_envs = nodemcu-32s
src_dir = .
include_src = include_src
libdeps_dir = dependencies

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
lib_deps = gpio, FreeRTOS Kernel@^10.2.1
